import './Icons.css';
export function DashboardIcon() {
  return (
    <svg
      width="28"
      height="28"
      viewBox="0 0 24 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M23.0571 7.61763C22.4548 6.19185 21.5815 4.89649 20.4857 3.80335C19.3926 2.70757 18.0972 1.83429 16.6714 1.23192C15.1902 0.605134 13.6205 0.289062 12 0.289062C10.3795 0.289062 8.80982 0.605134 7.32857 1.23192C5.90279 1.83429 4.60743 2.70757 3.51429 3.80335C2.4185 4.89649 1.54523 6.19185 0.942857 7.61763C0.316071 9.09888 0 10.6685 0 12.2891C0 15.8435 1.56161 19.1917 4.28304 21.4792L4.32857 21.5167C4.48393 21.6453 4.67946 21.7176 4.88036 21.7176H19.1223C19.3232 21.7176 19.5187 21.6453 19.6741 21.5167L19.7196 21.4792C22.4384 19.1917 24 15.8435 24 12.2891C24 10.6685 23.6812 9.09888 23.0571 7.61763ZM18.6804 19.6819H5.31964C4.28463 18.7487 3.45741 17.6083 2.89167 16.3346C2.32593 15.061 2.0343 13.6827 2.03571 12.2891C2.03571 9.62656 3.07232 7.12478 4.95536 5.24442C6.83839 3.36138 9.34018 2.32478 12 2.32478C14.6625 2.32478 17.1643 3.36138 19.0446 5.24442C20.9277 7.12746 21.9643 9.62924 21.9643 12.2891C21.9643 15.1176 20.7723 17.7935 18.6804 19.6819ZM14.9866 8.57924C14.9463 8.53936 14.8919 8.51699 14.8353 8.51699C14.7786 8.51699 14.7242 8.53936 14.6839 8.57924L12.4205 10.8426C11.9196 10.7087 11.3652 10.8373 10.9714 11.231C10.832 11.3702 10.7213 11.5356 10.6458 11.7176C10.5703 11.8996 10.5315 12.0947 10.5315 12.2917C10.5315 12.4888 10.5703 12.6839 10.6458 12.8659C10.7213 13.0479 10.832 13.2133 10.9714 13.3525C11.1106 13.4919 11.276 13.6026 11.458 13.6781C11.64 13.7535 11.8351 13.7924 12.0321 13.7924C12.2292 13.7924 12.4243 13.7535 12.6063 13.6781C12.7883 13.6026 12.9537 13.4919 13.0929 13.3525C13.2794 13.1665 13.4136 12.9345 13.4818 12.6801C13.55 12.4256 13.5498 12.1577 13.4812 11.9033L15.7446 9.63996C15.8277 9.55692 15.8277 9.42031 15.7446 9.33728L14.9866 8.57924ZM11.4107 5.86049H12.5893C12.7071 5.86049 12.8036 5.76406 12.8036 5.64621V3.50335C12.8036 3.38549 12.7071 3.28906 12.5893 3.28906H11.4107C11.2929 3.28906 11.1964 3.38549 11.1964 3.50335V5.64621C11.1964 5.76406 11.2929 5.86049 11.4107 5.86049ZM18.375 11.6998V12.8783C18.375 12.9962 18.4714 13.0926 18.5893 13.0926H20.7321C20.85 13.0926 20.9464 12.9962 20.9464 12.8783V11.6998C20.9464 11.5819 20.85 11.4855 20.7321 11.4855H18.5893C18.4714 11.4855 18.375 11.5819 18.375 11.6998ZM18.7152 6.41763L17.8821 5.5846C17.8419 5.54472 17.7875 5.52235 17.7308 5.52235C17.6741 5.52235 17.6197 5.54472 17.5795 5.5846L16.0634 7.10067C16.0235 7.14094 16.0011 7.19533 16.0011 7.25201C16.0011 7.30869 16.0235 7.36307 16.0634 7.40335L16.8964 8.23638C16.9795 8.31942 17.1161 8.31942 17.1991 8.23638L18.7152 6.72031C18.7982 6.63728 18.7982 6.50067 18.7152 6.41763ZM6.43125 5.5846C6.39098 5.54472 6.33659 5.52235 6.27991 5.52235C6.22323 5.52235 6.16885 5.54472 6.12857 5.5846L5.29554 6.41763C5.25566 6.45791 5.23329 6.5123 5.23329 6.56897C5.23329 6.62565 5.25566 6.68004 5.29554 6.72031L6.81161 8.23638C6.89464 8.31942 7.03125 8.31942 7.11429 8.23638L7.94732 7.40335C8.03036 7.32031 8.03036 7.18371 7.94732 7.10067L6.43125 5.5846ZM5.30357 11.4855H3.16071C3.04286 11.4855 2.94643 11.5819 2.94643 11.6998V12.8783C2.94643 12.9962 3.04286 13.0926 3.16071 13.0926H5.30357C5.42143 13.0926 5.51786 12.9962 5.51786 12.8783V11.6998C5.51786 11.5819 5.42143 11.4855 5.30357 11.4855Z"
        fill="#8E8E8E"
      />
    </svg>
  );
}

export function AthenaLogo() {
  return (
    <svg
      width="215"
      height="55"
      viewBox="0 0 215 55"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M82.0371 36.383H86.3121L87.0495 34.3702H93.3017L94.0677 36.383H98.3177L90.3734 17H89.9779L82.0371 36.383ZM88.4211 30.8637L90.1881 25.9976L91.9052 30.8637H88.4211Z"
        fill="#1F2020"
      />
      <path
        d="M114.89 36.3828V21.4209H119.585V17.7061H106.418V21.4209H111.117V36.3828H114.89Z"
        fill="#1F2020"
      />
      <path
        d="M142.676 36.3831V17.6816H138.904V25.1608H133.257V17.6816H129.484V36.3831H133.257V28.9004H138.904V36.3831H142.676Z"
        fill="#1F2020"
      />
      <path
        d="M163.734 36.3831V32.6435H157.745V28.9004H162.704V25.1608H157.745V21.4212H163.417V17.6816H153.973V36.3831H163.734Z"
        fill="#1F2020"
      />
      <path
        d="M178.091 26.209L187.642 36.7745H188.647V17.7057H184.846V28.2748L175.319 17.2891H174.318V36.3825H178.091V26.209Z"
        fill="#1F2020"
      />
      <path
        d="M198.254 36.383H202.529L203.266 34.3702H209.519L210.284 36.383H214.535L206.59 17H206.195L198.254 36.383ZM204.638 30.8637L206.405 25.9976L208.122 30.8637H204.638Z"
        fill="#1F2020"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M12.9156 27.4367C18.8732 25.5913 25.1459 28.6818 26.8993 34.3421C28.6543 40.0078 23.964 49.5457 18.0065 51.3912C12.0489 53.2366 5.79529 50.1462 4.04023 44.4804C2.28689 38.8202 6.95805 29.2821 12.9156 27.4367Z"
        fill="url(#paint0_linear_269_25223)"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M27.1532 1.47833C28.9618 0.466189 30.9421 -0.0057556 32.8983 5.29515e-05C34.856 -0.0057556 36.8349 0.466189 38.6449 1.47833C39.8159 2.13179 40.8227 2.9566 41.6531 3.90775L41.6817 3.9397C41.7104 3.9731 41.739 4.0065 41.7676 4.03845C42.1595 4.50023 42.5242 5.00121 42.8422 5.53996L59.4701 33.36C62.6275 38.6472 60.7391 45.4679 55.2668 48.5232C49.7945 51.5741 42.7352 49.743 39.5718 44.4572L36.8017 39.8176C34.4808 35.9375 31.5389 29.8313 28.5081 26.9357C25.2769 23.8572 20.8385 21.9564 15.9464 21.9564C14.9457 21.9564 13.9615 22.0377 13 22.1916L21.7834 7.49598C22.4782 6.33137 23.1428 5.07818 24.0305 4.03845C24.0591 4.0065 24.0878 3.9731 24.1164 3.9397L24.1435 3.90775C24.9755 2.9566 25.9822 2.13179 27.1532 1.47833Z"
        fill="url(#paint1_linear_269_25223)"
      />
      <defs>
        <linearGradient
          id="paint0_linear_269_25223"
          x1="8.63306"
          y1="46.0434"
          x2="27.7804"
          y2="33.9195"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#006ED5" />
          <stop offset="1" stop-color="#51D7F4" />
        </linearGradient>
        <linearGradient
          id="paint1_linear_269_25223"
          x1="33.7299"
          y1="-9.92789e-07"
          x2="12.5131"
          y2="31.715"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#006ED5" />
          <stop offset="1" stop-color="#51D7F4" />
        </linearGradient>
      </defs>
    </svg>
  );
}

export function PeopleIcon() {
  return (
    <svg
      width="28"
      height="28"
      viewBox="0 0 24 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M20.2805 17.7359C19.7752 16.5391 19.0419 15.4519 18.1216 14.535C17.204 13.6155 16.117 12.8824 14.9207 12.3761C14.9099 12.3708 14.8992 12.3681 14.8885 12.3627C16.5573 11.1574 17.6421 9.19397 17.6421 6.9788C17.6421 3.30915 14.6689 0.335938 10.9992 0.335938C7.32959 0.335938 4.35637 3.30915 4.35637 6.9788C4.35637 9.19397 5.44119 11.1574 7.10994 12.3654C7.09923 12.3708 7.08852 12.3734 7.0778 12.3788C5.8778 12.885 4.80102 13.6109 3.87691 14.5377C2.95738 15.4553 2.22424 16.5423 1.71798 17.7386C1.22063 18.9098 0.952396 20.1655 0.927801 21.4377C0.927086 21.4663 0.932101 21.4948 0.942549 21.5214C0.952997 21.548 0.968668 21.5723 0.988638 21.5927C1.00861 21.6132 1.03247 21.6295 1.05883 21.6406C1.08518 21.6517 1.11349 21.6574 1.14209 21.6574H2.74923C2.86709 21.6574 2.96084 21.5636 2.96352 21.4484C3.01709 19.3806 3.84744 17.444 5.3153 15.9761C6.83405 14.4574 8.85102 13.6217 10.9992 13.6217C13.1474 13.6217 15.1644 14.4574 16.6832 15.9761C18.151 17.444 18.9814 19.3806 19.0349 21.4484C19.0376 21.5663 19.1314 21.6574 19.2492 21.6574H20.8564C20.885 21.6574 20.9133 21.6517 20.9396 21.6406C20.966 21.6295 20.9899 21.6132 21.0098 21.5927C21.0298 21.5723 21.0455 21.548 21.0559 21.5214C21.0664 21.4948 21.0714 21.4663 21.0707 21.4377C21.0439 20.1574 20.7787 18.9118 20.2805 17.7359ZM10.9992 11.5859C9.76977 11.5859 8.61262 11.1065 7.74209 10.2359C6.87155 9.3654 6.39209 8.20826 6.39209 6.9788C6.39209 5.74933 6.87155 4.59219 7.74209 3.72165C8.61262 2.85112 9.76977 2.37165 10.9992 2.37165C12.2287 2.37165 13.3858 2.85112 14.2564 3.72165C15.1269 4.59219 15.6064 5.74933 15.6064 6.9788C15.6064 8.20826 15.1269 9.3654 14.2564 10.2359C13.3858 11.1065 12.2287 11.5859 10.9992 11.5859Z"
        fill="#8E8E8E"
      />
    </svg>
  );
}

export function DownArrow() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="17"
      height="17"
      fill="currentColor"
      class="bi bi-chevron-down"
      viewBox="0 0 16 16"
    >
      <path
        fill-rule="evenodd"
        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
      />
    </svg>
  );
}

export function SortingIcon(props) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="9" height="16" viewBox="0 0 9 16" fill="none">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M7.82251 9.04937C8.25742 9.04937 8.42682 9.3509 8.20234 9.72048L4.55843 15.7224C4.33338 16.0931 3.96784 16.092 3.74334 15.7224L0.0994282 9.72048C-0.125618 9.34979 0.044173 9.04937 0.479446 9.04937H7.82251ZM0.4796 6.95095C0.0445101 6.95095 -0.1249 6.64924 0.099584 6.27966L3.7435 0.277739C3.96854 -0.0931299 4.33409 -0.0920292 4.55859 0.277739L8.2025 6.27966C8.42755 6.65034 8.25776 6.95095 7.82267 6.95095H0.4796Z" fill="black" />
    </svg>
  );
}

export function EditIcon(props) {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M3.45921 12.284C3.49492 12.284 3.53064 12.2805 3.56635 12.2751L6.56992 11.7483C6.60564 11.7412 6.63957 11.7251 6.66457 11.6983L14.2342 4.12868C14.2508 4.11216 14.2639 4.09254 14.2729 4.07094C14.2818 4.04934 14.2864 4.02618 14.2864 4.00279C14.2864 3.9794 14.2818 3.95625 14.2729 3.93464C14.2639 3.91304 14.2508 3.89342 14.2342 3.8769L11.2664 0.907254C11.2324 0.873326 11.1878 0.855469 11.1396 0.855469C11.0914 0.855469 11.0467 0.873326 11.0128 0.907254L3.44314 8.4769C3.41635 8.50368 3.40028 8.53583 3.39314 8.57154L2.86635 11.5751C2.84898 11.6708 2.85519 11.7692 2.88443 11.862C2.91368 11.9547 2.96509 12.0389 3.03421 12.1073C3.15207 12.2215 3.30028 12.284 3.45921 12.284ZM4.66278 9.16975L11.1396 2.69475L12.4485 4.00368L5.97171 10.4787L4.38421 10.759L4.66278 9.16975ZM14.5717 13.784H1.42885C1.11278 13.784 0.857422 14.0394 0.857422 14.3555V14.9983C0.857422 15.0769 0.921708 15.1412 1.00028 15.1412H15.0003C15.0789 15.1412 15.1431 15.0769 15.1431 14.9983V14.3555C15.1431 14.0394 14.8878 13.784 14.5717 13.784Z" fill="#BFBFBF" />
    </svg>
  );
}

export function DeleteIcon(props) {
  return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M4.63194 1.44H4.47222C4.56007 1.44 4.63194 1.368 4.63194 1.28V1.44H10.7014V1.28C10.7014 1.368 10.7733 1.44 10.8611 1.44H10.7014V2.88H12.1389V1.28C12.1389 0.574 11.5659 0 10.8611 0H4.47222C3.76745 0 3.19444 0.574 3.19444 1.28V2.88H4.63194V1.44ZM14.6944 2.88H0.638889C0.285503 2.88 0 3.166 0 3.52V4.16C0 4.248 0.071875 4.32 0.159722 4.32H1.36562L1.85877 14.78C1.89071 15.462 2.45373 16 3.13455 16H12.1988C12.8816 16 13.4426 15.464 13.4746 14.78L13.9677 4.32H15.1736C15.2615 4.32 15.3333 4.248 15.3333 4.16V3.52C15.3333 3.166 15.0478 2.88 14.6944 2.88ZM12.0451 14.56H3.28828L2.80512 4.32H12.5282L12.0451 14.56Z" fill="#BFBFBF" />
    </svg>
  );
}

export function FilterIcon(props) {
  return (
    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M6.05844 16.5452C6.19299 16.6259 6.35438 16.6797 6.51576 16.6797C6.62329 16.6797 6.70417 16.6529 6.8117 16.6259L9.79789 15.496C10.1207 15.3884 10.3091 15.0655 10.3091 14.7427V9.44288C10.3091 9.14694 10.4166 8.87782 10.5782 8.63575L15.8511 1.26442C16.0395 1.02234 16.0395 0.699368 15.905 0.430485C15.7704 0.161382 15.5015 0 15.1786 0L0.812536 0.000187658C0.516597 0.000187658 0.220677 0.161575 0.0861159 0.430674C-0.0484455 0.699772 -0.0214134 1.02253 0.139974 1.26461L5.41289 8.66284C5.57428 8.90492 5.682 9.17404 5.682 9.46997V15.8997C5.70865 16.1418 5.81636 16.3838 6.05844 16.5452ZM1.32362 1.04926H14.6404L9.69035 7.99015C9.36757 8.39361 9.20619 8.93184 9.20619 9.44279V14.5543L6.758 15.496L6.75782 9.44289C6.75782 8.93169 6.59643 8.39369 6.27366 7.99024L1.32362 1.04926Z" fill="black" />
    </svg>

  );
}